






TBB==0.2
tables==3.6.1
statsmodels==0.12.2
# sip==4.19.13
# scikit-learn
# # scikit-learn-intelex==2021.20220215.153006
# scikit-learn-intelex
# ruamel-yaml-conda
# pycurl==7.44.1
# navigator-updater==0.2.1
# mkl-fft==1.3.1
# mkl-random
# mkl-service==2.4.0
# menuinst==1.4.16
# llvmlite==0.37.0
#Django==3.2.14
# conda==4.13.0
# conda-build==3.21.9
# conda-content-trust
# conda-pack
# conda-package-handling
# conda-repo-cli
# conda-token
# conda-verify==3.4.2
#clyent==1.2.2
#Bottleneck==1.3.2



# scikit-image==0.18.1