{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bottstrap CSS-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    {% if title %}
        <title>Kapa Forms- {{ title }}</title>
    {% else %}
        <title>Kapa Forms</title>
    {% endif %}
    <style type="text/css">

        @page {
            background-image: url("http://10.10.1.71:8000/media/Goods_Issue_NoteA4.jpg");
            size: A4 portrait;
            margin-left: 1.5cm;
            margin-right: 2.8cm;
            margin-top: 2.4cm;
        }
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .container {
            position: relative;
            text-align: Left;
            /* padding-top: 50px; */
            /* padding-right: 30px; */
            /* padding-bottom: 50px; */
            padding-left: 40px;
        }
        th {
            text-align: left;
        }
        .my_table {
            border: 1px solid rgba(207, 204, 204, 0.014);
            border-collapse: collapse;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }
        .my_table > thead > tr > th {
            background-color: #808080;
        }
         .top_row {
            padding-top: 100px;
        }
        .top_row_field {
            padding-top: 20px;
        }
        .bottom_row_hod {
            padding-top: 60px;
        }
        .top_row_resolution {
            padding-top: 80px;
        }
        .bottom_row {
            padding-top: 5px;
            position:absolute;
            bottom: 0px;
            padding-bottom: 0px;
        }

    </style>
</head>

<body>
  <div class="container">
                <fieldset style="padding-left: 10px;">
                    <p class="top_row">
                        <strong>Serial Number:</strong>
                        {{ gin.id }}
                    </p>
                    <p>
                        <strong>Date Posted:</strong>
                        {{ gin.date_posted|date:"F d, Y" }}
                        
                    </p>
                    <p>
                        <strong>Department to:</strong>
                        {{ gin.department_to }} 
                    </p>
                    <p>
                        <strong>Delivered by:</strong>
                        {{ gin.delivered_by }} 
                    </p>
                </fieldset>
                <fieldset>
                    <table class="table table-striped my_table">
                        <thead>
                            <tr>
                                <th scope="col">Material</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">UOM</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if gin.item1 != null %}
                            <tr>
                                <td>{{ gin.item1 }}</td>
                                <td>{{ gin.item_qty1 }}</td>
                                <td>{{ gin.item1.uom }}</td>
                                
                            </tr>
                            {% endif %}
                            {% if gin.item2 != null %}
                            <tr>
                                <td>{{ gin.item2 }}</td>
                                <td>{{ gin.item_qty2 }}</td>
                                <td>{{ gin.item2.uom }}</td>
                                
                            </tr>
                            {% endif %}
                            {% if gin.item3 != null %}
                            <tr>
                                <td>{{ gin.item3 }}</td>
                                <td>{{ gin.item_qty3 }}</td>
                                <td>{{ gin.item3.uom }}</td>
                                
                            </tr>
                            {% endif %}
                            {% if gin.item4 != null %}
                            <tr>
                                <td>{{ gin.item4 }}</td>
                                <td>{{ gin.item_qty4 }}</td>
                                <td>{{ gin.item4.uom }}</td>
                            </tr>
                            {% endif %}
                            {% if gin.item5 != null %}
                            <tr>
                                <td>{{ gin.item5 }}</td>
                                <td>{{ gin.item_qty5 }}</td>
                                <td>{{ gin.item5.uom }}</td>
                            </tr>
                            {% endif %}
                            {% if gin.item6 != null %}
                            <tr>
                                <td>{{ gin.item6 }}</td>
                                <td>{{ gin.item_qty6 }}</td>
                                <td>{{ gin.item6.uom }}</td>
                            </tr>
                            {% endif %}
                            {% if gin.item7 != null %}
                            <tr>
                                <td>{{ gin.item7 }}</td>
                                <td>{{ gin.item_qty7 }}</td>
                                <td>{{ gin.item7.uom }}</td>
                            </tr>
                            {% endif %}
                            {% if gin.item8 != null %}
                            <tr>
                                <td>{{ gin.item8 }}</td>
                                <td>{{ gin.item_qty8 }}</td>
                                <td>{{ gin.item8.uom }}</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </fieldset>
                <fieldset  class="bottom_row">
                    <table>
                        <td colspan ="2"><strong>Prepared by:</strong>
                            {{ gin.author }}
                        </td>
                        <td colspan ="2"><strong>H.O.D / Representative:</strong>
                            {{ gin.hod }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan ="2"><strong>Time in Warehouse:</strong>
                            {{ gin.time_in }}
                        </td>
                        <td  colspan ="2"><strong>Receiving H.O.D:</strong>
                            {{ gin.approved_by }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan ="2"><strong>Time out Warehouse:</strong>
                            {{ gin.time_out }}
                        </td>
                        <td  colspan ="2"><strong>Received by:</strong>
                            {{ gin.received_by }}
                        </td>
                    </tr>
                    </table>
                </fieldset> 
 
    </div>
    <div>
        
    </div>

  <!--jQuery then Popper.js then Bootstrap js-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>