{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bottstrap CSS-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    {% if title %}
        <title>Kapa Forms- {{ title }}</title>
    {% else %}
        <title>Kapa Forms</title>
    {% endif %}
    <style type="text/css">

        @page {
            background-image: url("http://10.10.1.71:8000/media/KGRN_A4.png");
            size: A4 portrait;
            margin-left: 1.5cm;
            margin-right: 0.8cm;
            margin-top: 2.9cm;
        }
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .container {
            position: relative;
            text-align: Left;
            /* padding-top: 50px; */
            /* padding-right: 30px; */
            /* padding-bottom: 50px; */
            padding-left: 40px;
        }
        th {
            text-align: left;
        }
        .my_table {
            border: 1px solid rgba(207, 204, 204, 0.014);
            border-collapse: collapse;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }
        .my_table > thead > tr > th {
            background-color: #808080;
        }
         .top_row {
            padding-top: 100px;
        }
        .top_row_field {
            padding-top: 20px;
        }
        .bottom_row_hod {
            padding-top: 60px;
        }
        .top_row_resolution {
            padding-top: 80px;
        }
        .bottom_row {
            padding-top: 5px;
            position:absolute;
            bottom: 0px;
            padding-bottom: 0px;
        }

    </style>
</head>

<body>
  <div class="container">
                <fieldset style="padding-left: 10px;">
                    <p class="top_row">
                        <strong>Serial Number:</strong>
                        {{ bkgrn.id }}
                    </p>
                    <p>
                        <strong>Date Posted:</strong>
                        {{ bkgrn.date_posted|date:"F d, Y" }}
                        
                    </p>
                    <p>
                        <strong>Supplier:</strong>
                        {{ bkgrn.supplier }} 
                    </p>
                    <p>
                        <strong>Department:</strong>
                        {{ bkgrn.department }} 
                    </p>
                </fieldset>
                    <table class="my_table">
                        <thead>
                            <tr>
                                <th scope="col" style="width:50%">Material</th>
                                <th scope="col" style="width:10%">Quantity</th>
                                <th scope="col" style="width:10%">UOM</th>
                                <th scope="col" style="width:30%">Resolution</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if bkgrn.item1 != null %}
                            <tr>
                                <td>{{ bkgrn.item1 }}</td>
                                <td>{{ bkgrn.item_qty1 }}</td>
                                <td>{{ bkgrn.item1.uom }}</td>
                                <td>{{ bkgrn.resolution1 }}</td>
                                
                            </tr>
                            {% endif %}
                            {% if bkgrn.item2 != null %}
                            <tr>
                                <td>{{ bkgrn.item2 }}</td>
                                <td>{{ bkgrn.item_qty2 }}</td>
                                <td>{{ bkgrn.item2.uom }}</td>
                                <td>{{ bkgrn.resolution2 }}</td>
                                
                            </tr>
                            {% endif %}
                            {% if bkgrn.item3 != null %}
                            <tr>
                                <td>{{ bkgrn.item3 }}</td>
                                <td>{{ bkgrn.item_qty3 }}</td>
                                <td>{{ bkgrn.item3.uom }}</td>
                                <td>{{ bkgrn.resolution3 }}</td>
                                
                            </tr>
                            {% endif %}
                            {% if bkgrn.item4 != null %}
                            <tr>
                                <td>{{ bkgrn.item4 }}</td>
                                <td>{{ bkgrn.item_qty4 }}</td>
                                <td>{{ bkgrn.item4.uom }}</td>
                                <td>{{ bkgrn.resolution4 }}</td>
                            </tr>
                            {% endif %}
                            {% if bkgrn.item5 != null %}
                            <tr>
                                <td>{{ bkgrn.item5 }}</td>
                                <td>{{ bkgrn.item_qty5 }}</td>
                                <td>{{ bkgrn.item5.uom }}</td>
                                <td>{{ bkgrn.resolution5 }}</td>
                            </tr>
                            {% endif %}
                            {% if bkgrn.item6 != null %}
                            <tr>
                                <td>{{ bkgrn.item6 }}</td>
                                <td>{{ bkgrn.item_qty6 }}</td>
                                <td>{{ bkgrn.item6.uom }}</td>
                                <td>{{ bkgrn.resolution6 }}</td>
                            </tr>
                            {% endif %}
                            {% if bkgrn.item7 != null %}
                            <tr>
                                <td>{{ bkgrn.item7 }}</td>
                                <td>{{ bkgrn.item_qty7 }}</td>
                                <td>{{ bkgrn.item7.uom }}</td>
                                <td>{{ bkgrn.resolution7 }}</td>
                            </tr>
                            {% endif %}
                            {% if bkgrn.item8 != null %}
                            <tr>
                                <td>{{ bkgrn.item8 }}</td>
                                <td>{{ bkgrn.item_qty8 }}</td>
                                <td>{{ bkgrn.item8.uom }}</td>
                                <td>{{ bkgrn.resolution8 }}</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                <fieldset  class="bottom_row">
                    <table>
                        <tr>
                            <th style="text-align: Left">KAPA</th>
                            <th style="text-align: Left">COLLECTED BY:</th>
                        </tr>
                        <tr>
                            <td><strong>Prepared by:</strong>
                                {{ bkgrn.author }}
                            </td>
                            <td><strong>Name:</strong>
                                {{ bkgrn.hod }}
                            </td>
                        </tr>
                        <tr>
                            <td><strong>H.O.D / Representative:</strong>
                                {{ bkgrn.hod }}
                            </td>
                            <td ><strong>ID Number:</strong>
                                {{ bkgrn.id_number }}
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Purchasing Rep.:</strong>
                                {{ bkgrn.purchase_rep }}
                            </td>
                            <td ><strong>Vehicle number:</strong>
                                {{ bkgrn.vehicle_no }}
                            </td>
                        </tr>
                    </table>
                </fieldset> 
 
    </div>
    <div>
        
    </div>

  <!--jQuery then Popper.js then Bootstrap js-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>