{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bottstrap CSS-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    {% if title %}
        <title>Kapa Forms- {{ title }}</title>
    {% else %}
        <title>Kapa Forms</title>
    {% endif %}
    <style type="text/css">

        @page {
            background-image: url("http://10.10.0.186:8000/media/index.png");
        }
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .container {
            position: relative;
            text-align: Left;
            /* padding-top: 50px; */
            /* padding-right: 30px; */
            /* padding-bottom: 50px; */
            padding-left: 40px;
        }
        /* .legend1 {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 40px;
        } */
         .top_row {
            padding-top: 130px;
        }
        .top_row_field {
            padding-top: 20px;
        }
        .bottom_row_hod {
            padding-top: 60px;
        }
        .top_row_resolution {
            padding-top: 80px;
        }

    </style>
</head>

<body>
  <div class="container">
            <div class="media-body">
                <fieldset>
                    <p class="top_row">
                        <strong>Serial Number:</strong>
                        {{ checks.form_serials }}
                    </p>
                    <p>
                        <strong>Date Posted:</strong>
                        {{ checks.date_posted|date:"F d, Y" }}
                        
                    </p>
                    <p >
                        <strong>Created by:</strong>
                        {{ checks.author }} 
                    </p>
                    <p >
                        <strong>Department:</strong>
                        {{ checks.department }} 
                    </p>
                    <p >
                        <strong>Department:</strong>
                        {{ checks.department }} 
                    </p>
                </fieldset>

</div>

  <!--jQuery then Popper.js then Bootstrap js-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>